<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\Build\bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.JsonRpc.DynamicProxy" Version="0.4.0" />
    <PackageReference Include="CXuesong.JsonRpc.Standard" Version="0.4.1" />
    <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreHook.IPC\CoreHook.IPC.csproj" />
    <ProjectReference Include="..\..\CoreHook\CoreHook.csproj" />
    <ProjectReference Include="..\CoreHook.FileMonitor.Shared\CoreHook.FileMonitor.Shared.csproj" />
  </ItemGroup>

</Project>
