# CoreHook

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  CREDITS.md  CoreHook.sln  Directory.Build.props  LICENSE  NativeMethods.txt  README.md  azure-pipelines.yml  build.ps1  download-deps.cmd  download-deps.ps1  publish.ps1
CoreHook/: Class1.cs  CoreHook.cs  CoreHook.csproj  DllImport.cs  EntryPoint.cs  IntPtrExtensions.cs  LocalHook.cs
CoreHook.BinaryInjection/: CoreHook.BinaryInjection.csproj
CoreHook.BinaryInjection/BinaryLoader/: BinaryLoader.cs  BinaryLoaderArgs.cs  BinaryLoaderException.cs  IBinaryLoader.cs  IMemoryManager.cs  LinuxBinaryLoader.cs  LinuxBinaryLoaderArgs.cs  MacOSBinaryLoader.cs  MacOSBinaryLoaderArgs.cs  MemoryAllocation.cs  MemoryManager.cs  WindowsBinaryLoaderArgs.cs
CoreHook.BinaryInjection/Host/: Control.cs  FunctionCallArgs.cs  LinuxFunctionCallArgs.cs  RemoteFunctionArgs.cs  RemoteThreadArgs.cs
CoreHook.CoreLoad/: AllowAllAssemblyVersionsDeserializationBinder.cs  ConnectionData.cs  CoreHook.CoreLoad.csproj  Loader.cs  ManagedRemoteInfo.cs  RemoteEntryInfo.cs  Resolver.cs
CoreHook.DependencyModel/: AssemblyResolver.cs  CoreHook.DependencyModel.csproj  EnvironmentVariable.cs  FileWrapper.cs  IEnvironment.cs  IFileSystem.cs
CoreHook.DependencyModel/Resolution/: AppBaseCompilationAssemblyResolver.cs  PackageCompilationAssemblyResolver.cs  ResolverUtils.cs
CoreHook.IPC/: CoreHook.IPC.csproj
CoreHook.IPC/NamedPipes/: BrokenPipeException.cs  NamedPipeClient.cs  NamedPipeMessages.cs  NamedPipeServer.cs  PipeNameLengthException.cs
CoreHook.ManagedHook/: CoreHook.ManagedHook.csproj  DllImport.cs  IntPtrExtensions.cs  LocalHook.cs  ManagedHook.cs
CoreHook.ManagedHook/ProcessUtils/: ProcessHelper.cs
CoreHook.ManagedHook/Remote/: InjectionLoader.cs  ProcessStartException.cs  RemoteHooking.cs
CoreHook/ImportUtils/: ILibLoader.cs  LibLoaderMacOS.cs  LibLoaderUnix.cs  LibLoaderWindows.cs
Examples/CoreHook.FileMonitor/: CoreHook.FileMonitor.csproj  PipePlatform.cs  Program.cs
Examples/CoreHook.FileMonitor.Hook/: CoreHook.FileMonitor.Hook.csproj  Library.cs
Examples/CoreHook.FileMonitor.Service/: CoreHook.FileMonitor.Service.csproj  FileMonitorService.cs
Examples/CoreHook.FileMonitor.Service/Log/: ILog.cs
Examples/CoreHook.FileMonitor.Service/Pipe/: PipeClientConnectionEventArgs.cs
Examples/CoreHook.FileMonitor.Service/Stats/: NullStats.cs
Examples/CoreHook.FileMonitor/Pipe/: NpListener.cs  PipeClientConnectionEventArgs.cs
Examples/CoreHook.FileMonitor/Service/: FileMonitorService.cs  FileMonitorSessionFeature.cs
Examples/UWP/CoreHook.UWP.FileMonitor/: ApplicationManager.cs  CoreHook.UWP.FileMonitor.csproj  Directory.Build.targets  PipePlatform.cs  (+2 more)
Examples/UWP/CoreHook.UWP.FileMonitor.Hook/: CoreHook.UWP.FileMonitor.Hook.csproj  Library.cs
Examples/UWP/CoreHook.UWP.FileMonitor.Shared/: CoreHook.UWP.FileMonitor.Shared.csproj
src/CoreHook/: CoreHook.csproj  Directory.Build.props  DllImport.cs  HookAccessControl.cs  HookFactory.cs  HookRunTimeInfo.cs  HookRuntimeInfo.cs  IContext.cs  IEntryPoint.cs  IHook.cs  IHookAccessControl.cs  IHook{T}.cs  IntPtrExtensions.cs  LocalHook.cs  LocalHook{T}.cs  ManagedRemoteInfo.cs  ModulesPathHelper.cs  NativeImport.cs  PointerExtensions.cs  RemoteHook.cs  UnknownPlatformException.cs
src/CoreHook.BinaryInjection/: AssemblyDelegate.cs  CoreHook.BinaryInjection.csproj  IAssemblyDelegate.cs  InjectionHelper.cs  InjectionLoadException.cs  InjectionState.cs  ManagedProcess.cs  NativeMethods.json  NativeMethods.txt  ProcessExtensions.cs  RemoteInjector.cs
src/CoreHook.CoreLoad/: ConnectionData.cs  CoreHook.CoreLoad.csproj  CoreHook.CoreLoad.runtimeconfig.json  DependencyResolver.cs  IDependencyResolver.cs  Loader.cs  ManagedRemoteInfo.cs  NotificationHelper.cs  PackageCompilationAssemblyResolver.cs  PluginInitializationState.cs  PluginLoader.cs  RemoteEntryInfo.cs  Resolver.cs  ResolverUtils.cs
src/CoreHook.DependencyModel/: AssemblyResolver.cs  CoreHook.DependencyModel.csproj  DependencyContextPaths.cs  DirectoryWrapper.cs  FileSystemWrapper.cs  FileWrapper.cs  IDirectory.cs  IFile.cs  IFileSystem.cs
src/CoreHook.IPC/: Connection.cs  CoreHook.IPC.csproj  Directory.Build.props  IConnection.cs  IMessageReader.cs  IMessageWriter.cs  MessageReader.cs  MessageWriter.cs  PipeConnection.cs
src/CoreHook.ManagedHook/: CoreHook.ManagedHook.csproj
src/CoreHook.Memory/: Binary.cs  CoreHook.Memory.csproj  GlobalUsings.cs  IDisposableState.cs  IMemoryAllocation.cs  IMemoryAllocator.cs  IMemoryManager.cs  IMemoryManager2.cs  IMemoryReader.cs  IMemoryWriter.cs  IPointer.cs  IProcess.cs  IProcessManager.cs  ManagedProcess.cs  MarshallingHelper.cs  Memory.cs  MemoryAllocation.Windows.cs  MemoryAllocation.cs  MemoryAllocation2.cs  MemoryAllocationType.Windows.cs  MemoryAllocationType.cs  MemoryHelper.Windows.cs  MemoryHelper.cs  MemoryManager.cs  MemoryManager2.cs  MemoryOperationException.cs  MemoryPointer.cs  MemoryProtectionType.Windows.cs  MemoryProtectionType.cs  MemoryRegion.cs  ModuleNotFoundException.cs  NativeMethods.Windows.cs  NativeMethods.json  NativeMethods.txt  ProcessExtensions.cs  ThreadHelper.Windows.cs
src/CoreHook.RPC/: CoreHook.RPC.csproj  Interfaces.cs
src/CoreHook.Unmanaged/: Binary.cs  CoreHook.Unmanaged.csproj  IProcessManager.cs  Memory.cs  ModuleNotFoundException.cs  NativeMethods.Windows.cs  NativeMethods.cs  ProcessExtensions.cs  SafeHandle.cs
test/CoreHook.Tests/: CoreHook.Tests.csproj  InjectionHelperTest.cs  InjectionHelperTests.cs  LocalHook.cs  LocalHookTest.Windows.cs  LocalHookTests.Windows.cs  LocalHookTests.cs  NamedPipeTest.cs  NamedPipeTests.cs  PipePlatformBase.cs  RemoteHookingTest.cs  RemoteHookingTests.cs  Resources.cs
tests/CoreHook.Tests/: CoreHook.Tests.csproj  CoreLoadTest.cs  InjectionHelperTest.cs  MemoryManagerTest.cs  NamedPipeTest.cs  PipePlatformBase.cs  RemoteHookingTest.cs  RemoteInjectionTest.cs  RemotePluginParameterTest.cs  Resources.cs  SerializationTest.cs  ThreadHelperTest.Windows.cs  ThreadHelperTest.cs  UserDataFormatterTest.cs
(+363 files in other folders)
