<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\bin\Debug\netcoreapp2.1\x64</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>      
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\Build\bin\Debug\netcoreapp2.1\x86</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHook.DependencyModel\CoreHook.DependencyModel.csproj" />
    <ProjectReference Include="..\CoreHook.IPC\CoreHook.IPC.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetFileName) $(OutDir)..\x86\$(TargetFileName)&#xD;&#xA;copy $(TargetDir)$(TargetName).deps.json $(OutDir)..\x86\$(TargetName).deps.json&#xD;&#xA;copy $(TargetDir)$(TargetName).pdb $(OutDir)..\x86\$(TargetName).pdb" />
  </Target>

</Project>
