<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>..\..\Build\bin\Debug\netcoreapp2.1\x64</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\Build\bin\Debug\netcoreapp2.1\x86</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHook.BinaryInjection\CoreHook.BinaryInjection.csproj" />
    <ProjectReference Include="..\CoreHook.CoreLoad\CoreHook.CoreLoad.csproj" />
    <ProjectReference Include="..\CoreHook.IPC\CoreHook.IPC.csproj" />
    <ProjectReference Include="..\CoreHook.Unmanaged\CoreHook.Unmanaged.csproj" />
  </ItemGroup>

</Project>
