<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.JsonRpc.Standard" Version="0.4.1" />
    <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.4.2" />
  </ItemGroup>

</Project>
