<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> 
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\bin\Debug\netcoreapp2.1\AnyCPU</OutputPath>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Build\bin\Release\netcoreapp2.1\AnyCPU</OutputPath>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.OpenProcess.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.OpenProcess.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\Interop.Libraries.cs">
      <Link>Common\Interop\Windows\Interop.Libraries.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\advapi32\Interop.ProcessOptions.cs">
      <Link>Common\Interop\Windows\advapi32\Interop.ProcessOptions.cs</Link>
    </Compile>    
  </ItemGroup>    
</Project>
