<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(OutputDir)</OutputPath>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WIN64</DefineConstants>
    <OutputPath>$(OutputDir)</OutputPath>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\Common\CoreHook.Examples.Common\CoreHook.Examples.Common.csproj" />
    <ProjectReference Include="..\..\src\CoreHook.BinaryInjection\CoreHook.BinaryInjection.csproj" />
    <ProjectReference Include="..\..\src\CoreHook.IPC\CoreHook.IPC.csproj" />
    <ProjectReference Include="..\..\src\CoreHook\CoreHook.csproj" />
    <ProjectReference Include="..\plugins\CoreHook.Tests.Plugins.Shared\CoreHook.Tests.Plugins.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(CommonPath)\Interop\Windows\Interop.Libraries.cs">
      <Link>Common\Interop\Windows\Interop.Libraries.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\kernelbase\Interop.CompareStringW.cs">
      <Link>Common\Interop\Windows\kernelbase\Interop.CompareStringW.cs</Link>
    </Compile>    
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.AddAtomW.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.AddAtomW.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.Beep.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.Beep.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.DeleteAtom.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.DeleteAtom.cs</Link>
    </Compile>    
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.FindAtomW.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.FindAtomW.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.GetVersion.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.GetVersion.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.GetTickCount64.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.GetTickCount64.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.GetAtomNameW.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.GetAtomNameW.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
