<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> 
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\bin\Debug\netcoreapp2.1\AnyCPU</OutputPath>
    <WarningsAsErrors />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Build\bin\Release\netcoreapp2.1\AnyCPU</OutputPath>
    <WarningsAsErrors />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.IsWow64Process_SafeProcessHandle.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.IsWow64Process_SafeProcessHandle.cs</Link>
    </Compile>  
    <Compile Include="$(CommonPath)\Interop\Windows\Interop.Libraries.cs">
      <Link>Common\Interop\Windows\Interop.Libraries.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\advapi32\Interop.ProcessOptions.cs">
      <Link>Common\Interop\Windows\advapi32\Interop.ProcessOptions.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.CreateRemoteThread.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.CreateRemoteThread.cs</Link>
    </Compile>       
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.CloseHandle.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.CloseHandle.cs</Link>
    </Compile>   
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.GetModuleFileNameEx.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.GetModuleFileNameEx.cs</Link>
    </Compile>    
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.GetModuleInformation.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.GetModuleInformation.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.OpenProcess.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.OpenProcess.cs</Link>
    </Compile>    
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.ReadProcessMemory.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.ReadProcessMemory.cs</Link>
    </Compile>          
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.VirtualAllocEx.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.VirtualAllocEx.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.VirtualFreeEx.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.VirtualFreeEx.cs</Link>
    </Compile>   
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.WaitForSingleObject.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.WaitForSingleObject.cs</Link>
    </Compile>      
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.WriteProcessMemory.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.WriteProcessMemory.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\psapi\Interop.EnumProcessModulesEx.cs">
      <Link>Common\Interop\Windows\psapi\Interop.EnumProcessModulesEx.cs</Link>
    </Compile>     
  </ItemGroup>
</Project>
