<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.JsonRpc.Standard" Version="0.4.1" />
    <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.4.2" />
    <PackageReference Include="EasyHookNativePackage" Version="2.7.6684" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipe\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreHook.ManagedHook\CoreHook.ManagedHook.csproj" />
    <ProjectReference Include="..\CoreHook.FileMonitor.Service\CoreHook.FileMonitor.Service.csproj" />
  </ItemGroup>

</Project>
