<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\bin\Debug\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\Build\bin\Debug\</OutputPath>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.JsonRpc.Standard" Version="0.4.1" />
    <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipe\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreHook.ManagedHook\CoreHook.ManagedHook.csproj" />
    <ProjectReference Include="..\CoreHook.FileMonitor.Service\CoreHook.FileMonitor.Service.csproj" />
  </ItemGroup>

</Project>
